# mw-project

./: .gitignore  README.md  pom.xml
github/: note.md
github/axure/: mrwater.rp
github/note/: 01-创建地图
mw-business/: pom.xml
mw-business/mw-business-crawl/: pom.xml
mw-business/mw-business-crawl/src/main/java/com/water/crawl/core/: DownloadImg.java  HttpCrawlClient.java  HttpCrawlRequest.java  HttpCrawlResponse.java  WaterHtmlParse.java  WaterTest.java  WaterloadHtml.java
mw-business/mw-business-crawl/src/main/java/com/water/crawl/db/dao/statistics/: WeiboMapper.java  WeiboMapper.xml
mw-business/mw-business-crawl/src/main/java/com/water/crawl/db/dao/statistics/extend/: WeiboMapperExtend.java  WeiboMapperExtend.xml
mw-business/mw-business-crawl/src/main/java/com/water/crawl/db/service/impl/statistics/: WeiboServiceImpl.java
mw-business/mw-business-crawl/src/main/java/com/water/crawl/db/service/interfaces/statistics/: WeiboService.java
mw-business/mw-business-crawl/src/main/java/com/water/crawl/director/: CrawlDirector.java
mw-business/mw-business-crawl/src/main/java/com/water/crawl/handler/: Handler.java  IMessageHandler.java
mw-business/mw-business-crawl/src/main/java/com/water/crawl/model/: CrawlingTask.java  Header.java  Headers.java  Html.java  Test.java  Weibo.java  WeiboCriteria.java
mw-business/mw-business-crawl/src/main/java/com/water/crawl/queue/: FetchPicUrlQueue.java  QueueClient.java
mw-business/mw-business-crawl/src/main/java/com/water/crawl/queue/impl/: RedisQueueClient.java
mw-business/mw-business-crawl/src/main/java/com/water/crawl/utils/: Config.java  Constant.java  Constants.java  ObjectUtil.java  QueueClientHelper.java  StringUtil.java
mw-business/mw-business-crawl/src/main/java/com/water/crawl/utils/quartz/: TaskQuartz.java
mw-business/mw-business-crawl/src/main/java/com/water/crawl/work/: FetchProfileWeibo.java
mw-business/mw-business-crawl/src/main/resources/: config.properties  redis.properties
mw-business/mw-business-crawl/src/test/java/com/water/crawl/test/: Test1.java  TestOkHttp.java  TestParseATag.java
mw-model/: pom.xml
mw-model/src/main/java/com/water/db/controller/: TestController.java  UserController.java  ViewDispatcher.java
mw-model/src/main/java/com/water/db/controller/commons/: UploadController.java
mw-model/src/main/java/com/water/db/dao/: IBaseDao.java  ITestMapper.java  ITestMapper.xml  IUserDao.java
mw-model/src/main/java/com/water/db/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
mw-model/src/main/java/com/water/db/model/: Test.java
mw-model/src/main/java/com/water/db/service/: IUserService.java
mw-model/src/main/java/com/water/db/service/impl/: UserServiceImpl.java
mw-model/src/main/java/com/water/quartz/: TaskQuartz.java
mw-model/src/main/java/com/water/tools/: RedisUtil.java  SerializeUtil.java
mw-model/src/main/java/com/water/tools/lang/: FileTools.java  MWLogTool.java  MWStringUtils.java
mw-model/src/main/java/com/water/tools/web/: MWLoginUtils.java  MWSessionUtils.java
mw-model/src/main/resources/: config.properties
mw-model/src/main/resources/orm/: mybatis-config.xml  spring-mybatis.xml
mw-model/src/main/resources/spring/: spring-quartz.xml  spring-redis.xml
mw-plugins/: pom.xml
mw-plugins/mw-plugin-MyBatisGen/: pom.xml
mw-plugins/mw-plugin-MyBatisGen/resources/: database-MBG.properties  generatorConfig.xml
mw-plugins/mw-plugin-MyBatisGen/src/code/generator/: GeneratorServiceLayerPlugin.java  MyBatis Generator使用方法.txt  MyBatisGeneratorTool.java  PluginInsertAndUpdateBatch.java  PluginInsertBatch.java  PluginServiceGenerator.java
mw-plugins/mw-plugin-MyBatisGen/src/code/generator/dialect/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java
mw-plugins/mw-plugin-MyBatisGen/src/code/generator/interceptor/: PaginationInterceptor.java
mw-plugins/mw-plugin-MyBatisGen/src/code/generator/plugins/dao/: ExtendClass.java
web-module/: pom.xml
web-module/src/main/webapp/WEB-INF/: web.xml
web-module/src/main/webapp/WEB-INF/config/: applicationContext.xml  spring-servlet.xml
web-module/src/main/webapp/WEB-INF/page/: emotionRecord.jsp  header.jsp  index.jsp
web-module/src/main/webapp/asset/css/: index.css  mrwater.css  mw-moon.css
web-module/src/main/webapp/asset/css/font/englishFont/: demo.html  mw-font.css
web-module/src/main/webapp/asset/css/font/iconfont/: demo.html  iconfont.css  iconfont.eot
web-module/src/main/webapp/asset/css/imageFilter/: demo-site.min.css
web-module/src/main/webapp/asset/js/: mrwater.js
web-module/src/main/webapp/asset/js/angular/directives/: directivies-commons.js
web-module/src/main/webapp/asset/js/mw/: index.js  mw-moon.js  ng-mw-moon.js
web-module/src/main/webapp/asset/js/mw/login/: ng-login.js
web-module/src/main/webapp/plugs/mrwater/: mw-upload.js
web-module/src/main/webapp/plugs/sweet-alert/css/: sweet-alert.css
web-module/src/main/webapp/template/: headerRecord.html  index.html
