datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://172.16.3.242:3306/keyword?useUnicode=true&characterEncoding=utf8
#datasource.url=jdbc:mysql://127.0.0.1:3306/askmodel?useUnicode=true&characterEncoding=utf8
datasource.username=root
#datasource.password=paul
datasource.password=www.39.net

#datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.url=jdbc:sqlserver://219.238.238.120;databaseName=askdata4_20160505;integratedSecurity=false;
#datasource.username=ask_test
#datasource.password=www.39.net

dbcp.initialSize=0
dbcp.maxActive=8
dbcp.maxIdle=8
dbcp.minIdle=0
dbcp.maxWait=5000



# 目标工程,src则为当前工程src目录
targetProject=src
# 向mapper增加批量增加方法,单语句插入
plugin.BatcheInsert=code.generator.PluginInsertBatch
# 向mapper增加批量增加和更新方法的插件类位置(多语句,有都好分割,数据库连接需要允许多语句 &allowMultiQueries=true)
plugin.BatcheInsertAndUpdateBatch=code.generator.PluginInsertAndUpdateBatch
# DAO继承Extend类,方便新增dao方法和重新生成
plugin.ExtendClass=code.generator.plugins.dao.ExtendClass


# 生成service方法插件类(下面都是必须参数)
plugin.serviceGenerator=code.generator.PluginServiceGenerator
# service 引用分页对象类的路径
paginationClass=net.health.model.common.Pagination


# 模型生成位置
package.model=net.health.model
# mapper的xml文件生成位置
package.mapping=net.health.dao.statistics
# mapper类的生成位置
package.dao=net.health.dao.statistics
# service 实现类生成位置
package.serviceImpl=net.health.service.impl.statistics
# service 接口生成位置
package.serviceInterfaces=net.health.service.interfaces.statistics

