# jdbc config
jdbc.driver=com.mysql.jdbc.Driver

#jdbc1.url=jdbc:mysql://121.14.241.68:3306/keyword?useUnicode=true&characterEncoding=utf8
#jdbc1.user=keydkien
#jdbc1.password=ieu_87NBVijvd965wd

#jdbc2.url=jdbc:mysql://121.14.241.69:3306/keyword?useUnicode=true&characterEncoding=utf8
#jdbc2.user=keydkien
#jdbc2.password=ieu_87NBVijvd965wd
#
#mongo.host=121.11.66.160
#mongo.port=27017

jdbc1.url=jdbc:mysql://127.0.0.1:3306/db_mrwater?useUnicode=true&characterEncoding=utf8
jdbc1.user=root
jdbc1.password=root

jdbc2.url=jdbc:mysql://172.0.0.1:3306/db_mrwater?useUnicode=true&characterEncoding=utf8
jdbc2.user=root
jdbc2.password=root

mongo.host=172.16.3.242
mongo.port=27017

# web config
web.rootpath=E:\\workspace_idea\\keyword\\src\\main\\webapp

# auto import data path
import.path=E:\\kw_upload

# right config
right.righthost=http://admin.right.39.net
right.loghost=http://admin.log.39.net
right.myApp=keyword_admin
right.mySign=key4in

druid.initialSize = 5
druid.maxActive = 15
druid.maxIdle = 6
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.logAbandoned = true
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters =stat